[defaults]
interpreter_python=/usr/bin/python
host_key_checking=False
local_tmp=./.ansible/tmp
timeout=60
collections_path=./collections:~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
control_master = no
control_path = %(directory)s/ssh-%%h-%%p-%%r
control_path_dir = ./.ansible/cp
